# My project's README

PainterLearner is a class for learning to identify paintings, first via detecting their genre and style, later meant to be able to identify wheter two paintings are identical or not.
